>:[
:@
>:(
6/10
a+
10/10
9/10
5/10
4/10
|‑O
|;‑)
:'‑(
:'(
:‑/
:/
:‑.
:\
=/
=\
d;
%‑)
%)
:$
:'‑)
:')
>:‑)
>:)
}:‑)
}:)
3:‑)
3:)
>;)
:‑)
:)
:-]
:]
:-3
:3
:->
:>
8-)
8)
:-}
:}
:o)
:c)
:^)
=]
=)
:-))
>:\
>:/
3/10
2/10
1/10
d‑':
d:<
d:
:‑|
:|
O:‑)
O:)
0:‑3
0:3
0:‑)
0:)
0;^)
:-*
:*
:‑d
:d
8‑d
8d
x‑d
xd
xd
=d
=3
b^d
<3
:‑p
:p
x‑p
xp
x‑p
xp
:‑p
:p
:‑Þ
:Þ
:‑þ
:þ
:‑b
:b
d:
=p
>:p
:‑c
:c
:‑<
:<
:‑(
:(
:‑[
:[
:-||
:{
d=
dx
:l
=l
:s
*-)
*)
:‑O
:O
:‑o
:o
:-0
8‑0
>:0
:‑x
:x
:‑#
:#
:‑&
:&
:×
8/10
7/10
;‑)
;)
;‑]
;]
;^)
;d
©
®
‼
⁉
™
ℹ
↔
↕
↖
↗
↘
↙
↩
↪
⌚
⌛
⌨
⏏
⏩
⏪
⏫
⏬
⏭
⏮
⏯
⏰
⏱
⏲
⏳
⏸
⏹
⏺
Ⓜ
▪
▫
▶
◀
◻
◼
◽
◾
☀
☁
☂
☃
☄
☎
☑
☔
☕
☘
☝
☠
☢
☣
☦
☪
☮
☯
☸
☹
☺
♈
♉
♊
♋
♌
♍
♎
♏
♐
♑
♒
♓
♠
♣
♥
♦
♨
♻
♿
⚒
⚓
⚔
⚖
⚗
⚙
⚛
⚜
⚠
⚡
⚪
⚫
⚰
⚱
⚽
⚾
⛄
⛅
⛈
⛎
⛏
⛑
⛓
⛔
⛩
⛪
⛰
⛱
⛲
⛳
⛴
⛵
⛷
⛸
⛹
⛺
⛽
✂
✅
✈
✉
✊
✋
#1✌
✍
✏
✒
✔
✖
✝
✡
✨
✳
✴
❄
❇
❌
❎
❓
❔
❕
❗
❣
❤
➕
➖
➗
➡
➰
➿
⤴
⤵
⬅
⬆
⬇
⬛
⬜
⭐
⭕
〰
〽
㊗
㊙
🀄
🃏
🅰
🅱
🅾
🅿
🆎
🆑
🆒
🆓
🆔
🆕
🆖
🆗
🆘
🆙
🆚
🈁
🈂
🈚
🈯
🈲
🈳
🈴
🈵
🈶
🈷
🈸
🈹
🈺
🉐
🉑
🌀
🌁
🌂
🌃
🌄
🌅
🌆
🌇
🌈
🌉
🌊
🌋
🌌
🌍
🌎
🌏
🌐
🌑
🌒
🌓
🌔
🌕
🌖
🌗
🌘
🌙
🌚
🌛
🌜
🌝
🌞
🌟
🌠
🌡
🌤
🌥
🌦
🌧
🌨
🌩
🌪
🌫
🌬
🌭
🌮
🌯
🌰
🌱
🌲
🌳
🌴
🌵
🌶
🌷
🌸
🌹
🌺
🌻
🌼
🌽
🌾
🌿
🍀
🍁
🍂
🍃
🍄
🍅
🍆
🍇
🍈
🍉
🍊
🍋
🍌
🍍
🍎
🍏
🍐
🍑
🍒
🍓
🍔
🍕
🍖
🍗
🍘
🍙
🍚
🍛
🍜
🍝
🍞
🍟
🍠
🍡
🍢
🍣
🍤
🍥
🍦
🍧
🍨
🍩
🍪
🍫
🍬
🍭
🍮
🍯
🍰
🍱
🍲
🍳
🍴
🍵
🍶
🍷
🍸
🍹
🍺
🍻
🍼
🍽
🍾
🍿
🎀
🎁
🎂
🎃
🎄
🎅
🎆
🎇
🎈
🎉
🎊
🎋
🎌
🎍
🎎
🎏
🎐
🎑
🎒
🎓
🎖
🎗
🎙
🎚
🎛
🎞
🎟
🎠
🎡
🎢
🎣
🎤
🎥
🎦
🎧
🎨
🎩
🎪
🎫
🎬
🎭
🎮
🎯
🎰
🎱
🎲
🎳
🎴
🎵
🎶
🎷
🎸
🎹
🎺
🎻
🎼
🎽
🎾
🎿
🏀
🏁
🏂
🏃
🏄
🏅
🏆
🏇
🏈
🏉
🏊
🏋
🏌
🏍
🏎
🏏
🏐
🏑
🏒
🏓
🏔
🏕
🏖
🏗
🏘
🏙
🏚
🏛
🏜
🏝
🏞
🏟
🏠
🏡
🏢
🏣
🏤
🏥
🏦
🏧
🏨
🏩
🏪
🏫
🏬
🏭
🏮
🏯
🏰
🏳
🏴
🏵
🏷
🏸
🏹
🏺
🏻
🏼
🏽
🏾
🏿
🐀
🐁
🐂
🐃
🐄
🐅
🐆
🐇
🐈
🐉
🐊
🐋
🐌
🐍
🐎
🐏
🐐
🐑
🐒
🐓
🐔
🐕
🐖
🐗
🐘
🐙
🐚
🐛
🐜
🐝
🐞
🐟
🐠
🐡
🐢
🐣
🐤
🐥
🐦
🐧
🐨
🐩
🐪
🐫
🐬
🐭
🐮
🐯
🐰
🐱
🐲
🐳
🐴
🐵
🐶
🐷
🐸
🐹
🐺
🐻
🐼
🐽
🐾
🐿
👀
👁
👂
👃
👄
👅
👆
👇
👈
👉
👊
👋
👌
👍
👎
👏
👐
👑
👒
👓
👔
👕
👖
👗
👘
👙
👚
👛
👜
👝
👞
👟
👠
👡
👢
👣
👤
👥
👦
👧
👨
👩
👪
👫
👬
👭
👮
👯
👰
👱
👲
👳
👴
👵
👶
👷
👸
👹
👺
👻
👼
👽
👾
👿
💀
💁
💂
💃
💄
💅
💆
💇
💈
💉
💊
💋
💌
💍
💎
💏
💐
💑
💒
💓
💔
💕
💖
💗
💘
💙
💚
💛
💜
💝
💞
💟
💠
💡
💢
💣
💤
💥
💦
💧
💨
💩
💪
💫
💬
💭
💮
💯
💰
💱
💲
💳
💴
💵
💶
💷
💸
💹
💺
💻
💼
💽
💾
💿
📀
📁
📂
📃
📄
📅
📆
📇
📈
📉
📊
📋
📌
📍
📎
📏
📐
📑
📒
📓
📔
📕
📖
📗
📘
📙
📚
📛
📜
📝
📞
📟
📠
📡
📢
📣
📤
📥
📦
📧
📨
📩
📪
📫
📬
📭
📮
📯
📰
📱
📲
📳
📴
📵
📶
📷
📸
📹
📺
📻
📼
📽
📿
🔀
🔁
🔂
🔃
🔄
🔅
🔆
🔇
🔈
🔉
🔊
🔋
🔌
🔍
🔎
🔏
🔐
🔑
🔒
🔓
🔔
🔕
🔖
🔗
🔘
🔙
🔚
🔛
🔜
🔝
🔞
🔟
🔠
🔡
🔢
🔣
🔤
🔥
🔦
🔧
🔨
🔩
🔪
🔫
🔬
🔭
🔮
🔯
🔰
🔱
🔲
🔳
🔴
🔵
🔶
🔷
🔸
🔹
🔺
🔻
🔼
🔽
🕉
🕊
🕋
🕌
🕍
🕎
🕐
🕑
🕒
🕓
🕔
🕕
🕖
🕗
🕘
🕙
🕚
🕛
🕜
🕝
🕞
🕟
🕠
🕡
🕢
🕣
🕤
🕥
🕦
🕧
🕯
🕰
🕳
🕴
🕵
🕶
🕷
🕸
🕹
🖇
🖊
🖋
🖌
🖍
🖐
🖕
🖖
🖥
🖨
🖱
🖲
🖼
🗂
🗃
🗄
🗑
🗒
🗓
🗜
🗝
🗞
🗡
🗣
🗯
🗳
🗺
🗻
🗼
🗽
🗾
🗿
😀
😁
😂
😃
😄
😅
😆
😇
😈
😉
😊
😋
😌
😍
😎
😏
😐
😑
😒
😓
😔
😕
😖
😗
😘
😙
😚
😛
😜
😝
😞
😟
😠
😡
😢
😣
😤
😥
😦
😧
😨
😩
😪
😫
😬
😭
😮
😯
😰
😱
😲
😳
😴
😵
😶
😷
😸
😹
😺
😻
😼
😽
😾
😿
🙀
🙁
🙂
🙃
🙄
🙅
🙆
🙇
🙈
🙉
🙊
🙋
🙌
🙍
🙎
🙏
🚀
🚁
🚂
🚃
🚄
🚅
🚆
🚇
🚈
🚉
🚊
🚋
🚌
🚍
🚎
🚏
🚐
🚑
🚒
🚓
🚔
🚕
🚖
🚗
🚘
🚙
🚚
🚛
🚜
🚝
🚞
🚟
🚠
🚡
🚢
🚣
🚤
🚥
🚦
🚧
🚨
🚩
🚪
🚫
🚬
🚭
🚮
🚯
🚰
🚱
🚲
🚳
🚴
🚵
🚶
🚷
🚸
🚹
🚺
🚻
🚼
🚽
🚾
🚿
🛀
🛁
🛂
🛃
🛄
🛅
🛋
🛌
🛍
🛎
🛏
🛐
🛠
🛡
🛢
🛣
🛤
🛥
🛩
🛫
🛬
🛰
🛳
🤐
🤑
🤒
🤓
🤔
🤕
🤖
🤗
🤘
🦀
🦁
🦂
🦃
🦄
🧀
#⃣
*⃣
0⃣
1⃣
2⃣
3⃣
4⃣
5⃣
6⃣
7⃣
8⃣
9⃣
🇦🇨
🇦🇩
🇦🇪
🇦🇫
🇦🇬
🇦🇮
🇦🇱
🇦🇲
🇦🇴
🇦🇶
🇦🇷
🇦🇸
🇦🇹
🇦🇺
🇦🇼
🇦🇽
🇦🇿
🇧🇦
🇧🇧
🇧🇩
🇧🇪
🇧🇫
🇧🇬
🇧🇭
🇧🇮
🇧🇯
🇧🇱
🇧🇲
🇧🇳
🇧🇴
🇧🇶
🇧🇷
🇧🇸
🇧🇹
🇧🇻
🇧🇼
🇧🇾
🇧🇿
🇨🇦
🇨🇨
🇨🇩
🇨🇫
🇨🇬
🇨🇭
🇨🇮
🇨🇰
🇨🇱
🇨🇲
🇨🇳
🇨🇴
🇨🇵
🇨🇷
🇨🇺
🇨🇻
🇨🇼
🇨🇽
🇨🇾
🇨🇿
🇩🇪
🇩🇬
🇩🇯
🇩🇰
🇩🇲
🇩🇴
🇩🇿
🇪🇦
🇪🇨
🇪🇪
🇪🇬
🇪🇭
🇪🇷
🇪🇸
🇪🇹
🇪🇺
🇫🇮
🇫🇯
🇫🇰
🇫🇲
🇫🇴
🇫🇷
🇬🇦
🇬🇧
🇬🇩
🇬🇪
🇬🇫
🇬🇬
🇬🇭
🇬🇮
🇬🇱
🇬🇲
🇬🇳
🇬🇵
🇬🇶
🇬🇷
🇬🇸
🇬🇹
🇬🇺
🇬🇼
🇬🇾
🇭🇰
🇭🇲
🇭🇳
🇭🇷
🇭🇹
🇭🇺
🇮🇨
🇮🇩
🇮🇪
🇮🇱
🇮🇲
🇮🇳
🇮🇴
🇮🇶
🇮🇷
🇮🇸
🇮🇹
🇯🇪
🇯🇲
🇯🇴
🇯🇵
🇰🇪
🇰🇬
🇰🇭
🇰🇮
🇰🇲
🇰🇳
🇰🇵
🇰🇷
🇰🇼
🇰🇾
🇰🇿
🇱🇦
🇱🇧
🇱🇨
🇱🇮
🇱🇰
🇱🇷
🇱🇸
🇱🇹
🇱🇺
🇱🇻
🇱🇾
🇲🇦
🇲🇨
🇲🇩
🇲🇪
🇲🇫
🇲🇬
🇲🇭
🇲🇰
🇲🇱
🇲🇲
🇲🇳
🇲🇴
🇲🇵
🇲🇶
🇲🇷
🇲🇸
🇲🇹
🇲🇺
🇲🇻
🇲🇼
🇲🇽
🇲🇾
🇲🇿
🇳🇦
🇳🇨
🇳🇪
🇳🇫
🇳🇬
🇳🇮
🇳🇱
🇳🇴
🇳🇵
🇳🇷
🇳🇺
🇳🇿
🇴🇲
🇵🇦
🇵🇪
🇵🇫
🇵🇬
🇵🇭
🇵🇰
🇵🇱
🇵🇲
🇵🇳
🇵🇷
🇵🇸
🇵🇹
🇵🇼
🇵🇾
🇶🇦
🇷🇪
🇷🇴
🇷🇸
🇷🇺
🇷🇼
🇸🇦
🇸🇧
🇸🇨
🇸🇩
🇸🇪
🇸🇬
🇸🇭
🇸🇮
🇸🇯
🇸🇰
🇸🇱
🇸🇲
🇸🇳
🇸🇴
🇸🇷
🇸🇸
🇸🇹
🇸🇻
🇸🇽
🇸🇾
🇸🇿
🇹🇦
🇹🇨
🇹🇩
🇹🇫
🇹🇬
🇹🇭
🇹🇯
🇹🇰
🇹🇱
🇹🇲
🇹🇳
🇹🇴
🇹🇷
🇹🇹
🇹🇻
🇹🇼
🇹🇿
🇺🇦
🇺🇬
🇺🇲
🇺🇸
🇺🇾
🇺🇿
🇻🇦
🇻🇨
🇻🇪
🇻🇬
🇻🇮
🇻🇳
🇻🇺
🇼🇫
🇼🇸
🇽🇰
🇾🇪
🇾🇹
🇿🇦
🇿🇲
🇿🇼